[gd_scene format=3 uid="uid://bt5l13oyi70x"]

[ext_resource type="SpriteFrames" uid="uid://cokfg6ed1f2t7" path="res://output/character01output.tres" id="1_hddm4"]
[ext_resource type="Script" uid="uid://cac5hxrx1f7ks" path="res://scripts/CharacterMovement.gd" id="2_qchbg"]
[ext_resource type="Texture2D" uid="uid://ddk3v4l6yb6wf" path="res://assets/guns/gun01.png" id="3_kddj0"]
[ext_resource type="Script" uid="uid://b0ap1bqlyabfg" path="res://scripts/GunFunctionality.gd" id="4_q8s1k"]
[ext_resource type="Texture2D" uid="uid://dwi76af7n5r00" path="res://assets/tilesets/loopinggrass.png" id="5_mm0a5"]
[ext_resource type="Texture2D" uid="uid://dsrxeykfbnxt4" path="res://assets/hud/hudBase1.png" id="6_o6wi6"]
[ext_resource type="Texture2D" uid="uid://dn6idcxfjw1nr" path="res://assets/hud/hudBase2.png" id="7_emj6c"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hddm4"]
radius = 7.0044627

[node name="playground" type="Node2D" unique_id=757353979]

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=2070706384]
position = Vector2(576, 324)
scale = Vector2(4, 4)
script = ExtResource("2_qchbg")

[node name="Player" type="AnimatedSprite2D" parent="CharacterBody2D" unique_id=303037382]
sprite_frames = ExtResource("1_hddm4")
animation = &"WALKCHAR01"
autoplay = "IDLECHAR01"
frame = 3
frame_progress = 0.45055452

[node name="Gun01" type="Sprite2D" parent="CharacterBody2D/Player" unique_id=471604175]
position = Vector2(0, 1.5)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_kddj0")
flip_h = true
script = ExtResource("4_q8s1k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" unique_id=1352831732]
visible = false
shape = SubResource("CircleShape2D_hddm4")

[node name="Camera" type="Camera2D" parent="CharacterBody2D" unique_id=222203425]
limit_left = -2497
limit_top = -1725
limit_right = 2497
limit_bottom = 1725

[node name="Loopinggrass" type="Sprite2D" parent="." unique_id=806789057]
z_index = -16
texture_repeat = 2
position = Vector2(576, 324)
scale = Vector2(8, 8)
texture = ExtResource("5_mm0a5")
region_enabled = true
region_rect = Rect2(768, 512, 768, 512)

[node name="UIscreen" type="CanvasLayer" parent="." unique_id=1204252017]
layer = 5

[node name="HudBase" type="Sprite2D" parent="UIscreen" unique_id=1709400195]
position = Vector2(286, 578)
scale = Vector2(3, 3)
texture = ExtResource("6_o6wi6")

[node name="AmmoHUD" type="Label" parent="UIscreen" unique_id=1582704243]
offset_left = 95.0
offset_top = 604.0
offset_right = 229.0
offset_bottom = 638.0
theme_override_font_sizes/font_size = 24
text = "AMMOTEXT"
horizontal_alignment = 1
vertical_alignment = 1
justification_flags = 169

[node name="LoadAmmoHUD" type="Label" parent="UIscreen" unique_id=677043481]
offset_left = 212.0
offset_top = 586.0
offset_right = 453.0
offset_bottom = 641.0
theme_override_font_sizes/font_size = 40
text = "LOADAMMO"

[node name="HudBase2" type="Sprite2D" parent="UIscreen" unique_id=108313635]
position = Vector2(70, 578)
scale = Vector2(3, 3)
texture = ExtResource("7_emj6c")
