[gd_scene format=3 uid="uid://dmtd3qsjsxguy"]

[ext_resource type="Texture2D" uid="uid://bo5csgr0dwaiy" path="res://assets/items/item2.png" id="1_pvy4a"]
[ext_resource type="Script" uid="uid://0suivguqpnhb" path="res://scripts/speed_shoes.gd" id="2_pvy4a"]
[ext_resource type="AudioStream" uid="uid://dacgtwa66o62x" path="res://sounds/678384__deltacode__item-pickup-v1.wav" id="3_6dbkc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_00kdr"]
radius = 8.003905

[node name="speedShoes" type="Sprite2D" unique_id=864849094 groups=["item"]]
scale = Vector2(4, 4)
texture = ExtResource("1_pvy4a")
script = ExtResource("2_pvy4a")

[node name="detectBox" type="Area2D" parent="." unique_id=1025829235]

[node name="Shape" type="CollisionShape2D" parent="detectBox" unique_id=157863528]
shape = SubResource("CircleShape2D_00kdr")

[node name="timer" type="Timer" parent="." unique_id=1199620915]
wait_time = 8.0

[node name="audioPlayer" type="AudioStreamPlayer2D" parent="." unique_id=1197076931]
stream = ExtResource("3_6dbkc")
bus = &"SFX"

[connection signal="body_entered" from="detectBox" to="." method="_on_detect_box_body_entered"]
[connection signal="timeout" from="timer" to="." method="_on_timer_timeout"]
